Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Jim",
    "lastname": "Brown",
    "totalprice": 111,
    "depositpaid": "Breakfast",
    "additionalneeds": "true"
}
HTTP/1.1 500 Internal Server Error
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716878914&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=%2BAE12cR51O8uaekOmH%2BKRfBHuPxmtN%2BOGRWCn5uG8LA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716878914&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=%2BAE12cR51O8uaekOmH%2BKRfBHuPxmtN%2BOGRWCn5uG8LA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 21
Etag: W/"15-/6VXivhc2MKdLfIkLcUE47K6aH0"
Date: Tue, 28 May 2024 06:48:34 GMT
Via: 1.1 vegur

Internal Server Error
